{{- if .Values.persistence.enabled -}}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "seicento-chart.fullname" . }}
  labels:
    app: {{ template "seicento-chart.fullname" . }}
    chart: {{ template "seicento-chart.chart" . }}
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  annotations:
    volume.alpha.kubernetes.io/storage-class: {{ ternary "default" (trimPrefix "storageClassName: " (include "seicento-chart.storageClass" .)) (empty (include "seicento-chart.storageClass" .)) }}
spec:
  accessModes:
    - {{ .Values.persistence.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.persistence.size | quote }}
  {{ include "seicento-chart.storageClass" . }}
{{- end -}}
